<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateSaleActivity"
    android:orientation="vertical"
    android:background="#121212">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCreateSaleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a New Bid:"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvBiddingNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Item Name: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etItemName"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_corner_view"
                    android:ems="10"
                    android:hint="Item Name"
                    android:inputType="text"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvStartingPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Starting Price: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etStartingPrice"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_corner_view"
                    android:ems="10"
                    android:hint="Starting Price"
                    android:inputType="number"
                    android:textColor="@color/black" />


            </LinearLayout>

            <Switch
                android:id="@+id/swIsMaximumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Set Maximum Price"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/layoutMaximumPriceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvMaximumPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Maximum Price: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etMaximumPrice"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_corner_view"
                    android:ems="10"
                    android:hint="Maximum Price"
                    android:inputType="number"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Category: "
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_corner_view"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvMBidStartDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Starting Date:"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvBidStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="4dp"
                    android:hint="Set Starting Date"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    />

                <Button
                    android:id="@+id/btnSetStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#4FD1B3"
                    android:text="Set"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvMBidEndDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="End Date:"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvBidEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="4dp"
                    android:hint="Set End Date"
                    android:focusable="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    />

                <Button
                    android:id="@+id/btnSetEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="4dp"
                    android:backgroundTint="#4FD1B3"
                    android:text="Set"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"
                >


                <TextView
                    android:id="@+id/tvItemDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Details:"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/etItemDetails"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rounded_corner_view"
                    android:ems="10"
                    android:hint="Enter details"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivImg1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/ivImg2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:id="@+id/ivImg3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSelectImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Select Images"
                android:textColor="@color/black"
                android:backgroundTint="#4FD1B3"/>

            <Button
                android:id="@+id/btnCreateBidding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Create Bidding!"
                android:textColor="@color/black"
                android:backgroundTint="#4fd170"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:background="#272727">

        <ImageButton
            android:id="@+id/ibBiddingHistory"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_my_calendar"/>

        <ImageButton
            android:id="@+id/ibHomeButton"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/radiobutton_off_background"/>

        <ImageButton
            android:id="@+id/ibNotifications"
            android:layout_marginHorizontal="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_popup_reminder"/>
    </LinearLayout>
</LinearLayout>