<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationsActivity" android:orientation="vertical"
    android:background="#121212">

    <TextView
        android:id="@+id/tvNotificationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Notifications:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_view"
        android:backgroundTint="#323232"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:background="#272727">

        <ImageButton
            android:id="@+id/ibMeetings"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_my_calendar"/>

        <ImageButton
            android:id="@+id/ibHomeButton"
            android:layout_marginHorizontal="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/radiobutton_off_background"/>

        <ImageButton
            android:id="@+id/ibNotifications"
            android:layout_marginHorizontal="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:drawable/ic_popup_reminder"/>
    </LinearLayout>
</LinearLayout>