<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_view">

        <TextView
            android:id="@+id/tvNotificationText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:text="Notification text"
            android:textColor="@color/black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPfp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.15"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/default_pfp"
            android:layout_gravity="center"
            app:civ_border_color="#393939"
            app:civ_border_width="3dp"/>


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>